<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Proyecto para git</title>
</head>
<body>
    <form class="formulario" action="">
        <label for="">Nombre:</label>
        <input type="text" placeholder="Escribe tu nombre">
        <label for="">Apellido</label>
        <input type="text" placeholder="Escribe tu apellido">
        <button id="btn1" type="submit">enviar</button>
    </form>
    <script src="script.js"></script>
</body>
</html>